<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SocialAgent.Analytics.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SocialAgent.Analytics\SocialAgent.Analytics.csproj" />
    <ProjectReference Include="..\..\src\SocialAgent.Data\SocialAgent.Data.csproj" />
  </ItemGroup>
</Project>
