# SocialAgent

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Packages.props  README.md  SocialAgent.slnx
.squad/: config.json  team.md
.squad/agents/scribe/: charter.md  history.md
.squad/identity/: now.md  wisdom.md
deploy/k8s/: configmap.yaml  deployment.yaml  namespace.yaml  secret.yaml  service.yaml
docs/providers/: threads.md
src/SocialAgent.Analytics/: AnalyticsService.cs  ServiceCollectionExtensions.cs  SocialAgent.Analytics.csproj
src/SocialAgent.Core/: SocialAgent.Core.csproj
src/SocialAgent.Core/Analytics/: IAnalyticsService.cs
src/SocialAgent.Core/Models/: EngagementSummary.cs  PollState.cs  ProviderToken.cs  SocialNotification.cs  SocialPost.cs  SocialProfile.cs
src/SocialAgent.Core/Providers/: ISocialMediaProvider.cs
src/SocialAgent.Data/: ServiceCollectionExtensions.cs  SocialAgent.Data.csproj  SocialAgentDbContext.cs
src/SocialAgent.Data/Repositories/: ISocialDataRepository.cs  SocialDataRepository.cs
src/SocialAgent.Host/: Dockerfile  Program.cs  SkillCatalog.cs  SkillDispatcher.cs  SocialAgent.Host.csproj  SocialAgentA2AHandler.cs  SocialAgentHandler.cs  SocialAgentStubAgent.cs  appsettings.json
src/SocialAgent.Host/Auth/: ApiKeyAuthenticationHandler.cs  AuthServiceExtensions.cs
src/SocialAgent.Host/Routing/: SkillRouter.cs  SkillRouterOptions.cs
src/SocialAgent.Host/Services/: DataRetentionService.cs  DatabaseMigrationService.cs  SocialMediaPollingService.cs  ThreadsTokenRefreshService.cs
src/SocialAgent.Host/Telemetry/: TelemetryServiceExtensions.cs
src/SocialAgent.Providers.Bluesky/: BlueskyOptions.cs  BlueskyProvider.cs  ServiceCollectionExtensions.cs  SocialAgent.Providers.Bluesky.csproj
src/SocialAgent.Providers.Bluesky/Models/: BlueskyFeedResponse.cs  BlueskyNotificationResponse.cs  BlueskyProfile.cs  BlueskySession.cs
src/SocialAgent.Providers.Mastodon/: MastodonOptions.cs  MastodonProvider.cs  ServiceCollectionExtensions.cs  SocialAgent.Providers.Mastodon.csproj
src/SocialAgent.Providers.Mastodon/Models/: MastodonAccount.cs  MastodonMarker.cs  MastodonNotification.cs  MastodonStatus.cs
src/SocialAgent.Providers.Threads/: ServiceCollectionExtensions.cs  SocialAgent.Providers.Threads.csproj  ThreadsOptions.cs  ThreadsProvider.cs  ThreadsTokenStore.cs
src/SocialAgent.Providers.Threads/Models/: ThreadsConversationItem.cs  ThreadsInsightsResponse.cs  ThreadsListResponse.cs  ThreadsRefreshResponse.cs  ThreadsUser.cs
tests/SocialAgent.Analytics.Tests/: AnalyticsServiceTests.cs  SocialAgent.Analytics.Tests.csproj
tests/SocialAgent.Core.Tests/: SocialAgent.Core.Tests.csproj
tests/SocialAgent.Core.Tests/Models/: SocialPostTests.cs
tests/SocialAgent.Providers.Bluesky.Tests/: BlueskyProviderTests.cs  SocialAgent.Providers.Bluesky.Tests.csproj
tests/SocialAgent.Providers.Mastodon.Tests/: MastodonProviderTests.cs  SocialAgent.Providers.Mastodon.Tests.csproj
tests/SocialAgent.Providers.Threads.Tests/: SocialAgent.Providers.Threads.Tests.csproj  ThreadsProviderTests.cs
