<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>SocialAgent.Host</RootNamespace>
    <UserSecretsId>socialagent-host-001</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.Hosting.AspNetCore.A2A.Preview" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="Npgsql.OpenTelemetry" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SocialAgent.Core\SocialAgent.Core.csproj" />
    <ProjectReference Include="..\SocialAgent.Data\SocialAgent.Data.csproj" />
    <ProjectReference Include="..\SocialAgent.Analytics\SocialAgent.Analytics.csproj" />
    <ProjectReference Include="..\SocialAgent.Providers.Mastodon\SocialAgent.Providers.Mastodon.csproj" />
    <ProjectReference Include="..\SocialAgent.Providers.Bluesky\SocialAgent.Providers.Bluesky.csproj" />
  </ItemGroup>
</Project>
